CACHE MANIFEST
#1460307484
data.js
c2runtime.js
jquery-2.1.1.min.js
images/a-sheet0.png
images/s-sheet0.png
images/d-sheet0.png
images/f-sheet0.png
images/sapi-sheet0.png
images/sapi-sheet1.png
images/btn-sheet0.png
images/tiledbackground.png
images/logomage-sheet0.png
images/logopjbig-sheet0.png
images/tombolshop-sheet0.png
images/tombolinfo-sheet0.png
images/tombolback1-sheet0.png
images/sprite-sheet0.png
images/tombolmulai-sheet0.png
images/tombolexit-sheet0.png
images/sapiatas-sheet0.png
images/sapiatas-sheet1.png
images/fokusbar-sheet0.png
images/arenasawah-sheet0.png
images/arenagbk-sheet0.png
images/pagar-sheet0.png
images/gameselesai-sheet0.png
images/bground-sheet0.png
images/logopjsmall-sheet0.png
images/bgwhite-sheet0.png
images/rupiah-sheet0.png
images/powerup1-sheet0.png
images/powerup2-sheet0.png
images/powerup3-sheet0.png
images/powerup1text-sheet0.png
images/powerup2text-sheet0.png
images/powerup3text-sheet0.png
images/powerup1price-sheet0.png
images/powerup2price-sheet0.png
images/powerup3price-sheet0.png
images/tombolback2-sheet0.png
images/tombolbelanja-sheet0.png
images/tomboltambah-sheet0.png
images/tombolnext-sheet0.png
images/tombolprev-sheet0.png
images/sapi1-sheet0.png
images/locked-sheet0.png
images/arenacek-sheet0.png
images/poweruplocked-sheet0.png
images/tombolupgrade-sheet0.png
images/tiledbackground2.png
images/tiledbackground6.png
images/backg.png
images/sprite2-sheet0.png
images/leftbtn-sheet0.png
images/sprite3-sheet0.png
images/b-sheet0.png
images/c-sheet0.png
images/e-sheet0.png
images/g-sheet0.png
images/h-sheet0.png
images/i-sheet0.png
images/j-sheet0.png
images/k-sheet0.png
images/l-sheet0.png
images/m-sheet0.png
images/n-sheet0.png
images/o-sheet0.png
images/p-sheet0.png
images/q-sheet0.png
images/r-sheet0.png
images/t-sheet0.png
images/u-sheet0.png
images/v-sheet0.png
images/w-sheet0.png
images/x-sheet0.png
images/y-sheet0.png
images/z-sheet0.png
images/bgroundmenusawah-sheet0.png
images/bgroundmenugbk-sheet0.png
images/gbk.png
images/helpspawn-sheet0.png
images/item-sheet0.png
images/item2-sheet0.png
images/bg_menu-sheet0.png
media/pacu_jawi_-_lomba_pacu_sapi_khas_tanah_datar_sumat.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
